# YouTube API Key
YOUTUBE_API_KEY="your_youtube_api_key_here"

# OpenAI Settings
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_LLM_MODEL=o4-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# GEMINI Settings
GEMINI_API_KEY="your_gemini_api_key_here"
GEMINI_LLM_MODEL=models/gemini-2.5-flash-preview-05-20
GEMINI_EMBEDDING_MODEL=models/text-embedding-004

# General LLM Settings
CHUNK_SIZE=1024
CHUNK_OVERLAP=150
TEMPERATURE=0
MAX_TOKENS=2048